@charset "UTF-8";
/*
Theme Name: Barista Coffee Shop
Author: TheMagnifico52
Theme URI: https://www.themagnifico.net/products/free-coffee-shop-wordpress-theme
Author URI: https://www.themagnifico.net/
Description: Barista Coffee Shop is a wonderful free WordPress theme created for representing coffee houses, coffee shops, coffee producers and companies, Barista, coffee blogs, cafe bars, eateries, canteens, restaurants, etc. It has a modern and elegant design which is also clean to come up with a content-focused design. The personalization options available with the theme make it multipurpose making it easy for you to tweak. The layout is retina-ready for bringing a sophisticated design to the table and responsive to every screen and device. It has a minimal design that works best on every browser and the highly optimized codes will make sure that your audience gets a fabulous experience online. With a nice Team,  Testimonial sections, and a wonderful banner, you can impress your audience by sharing the clients' testimonials and team information. With a lot of Call to Action Buttons (CTA) included in the design, your conversion rates are surely going to shoot up. This thee comes with SEO-friendly codes and as these are optimized, you will get a lightweight website with faster page load time. This theme is also mobile-friendly with secure and clean code at its core making the website easily accessible through various web browsers. It is also translation ready and gives you a robust design that is created using Bootstrap.
Version: 2.2.8
Tested up to: 6.6
Requires PHP: 7.2
Requires at least: 5.0
License: GNU General Public License v3.0
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Text Domain: barista-coffee-shop
Tags: wide-blocks, block-styles, custom-logo, one-column, two-columns, grid-layout, sticky-post, custom-background, custom-colors, custom-header, custom-menu, footer-widgets, featured-images, flexible-header, threaded-comments, theme-options, left-sidebar, right-sidebar, full-width-template, editor-style, food-and-drink, blog, e-commerce, rtl-language-support, post-formats

Barista Coffee Shop WordPress Theme has been created by TheMagnifico(themagnifico.net), 2022.
Barista Coffee Shop WordPress Theme is released under the terms of GNU GPL
*/

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
  font-family: 'Outfit', sans-serif;
  color: #222222;
  background: #f7ebe5;
  overflow-x: hidden;
}
h1,h2,h3,h4,h5,h6{
  font-family: 'Yesteryear', cursive;
  color: #222222;
}
pre {
  font-size: 1em;
}
a {
  color: #c1753d;
  background-color: transparent;
  text-decoration: none;
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}
b,
strong {
  font-weight: bolder;
}
code,
kbd,
samp {
  font-size: 1em;
}
small {
  font-size: 80%;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
button,
input,
optgroup,
select,
textarea {
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
img {
  border-style: none;
}
/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}
/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus{
  outline: -webkit-focus-ring-color auto 1px;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}
/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}
/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}
/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * Alignment CSS
 */
.alignwide {
  margin-left  : -80px;
  margin-right : -80px;
}
.alignfull {
  margin-left  : calc( -100vw / 2 + 100% / 2 );
  margin-right : calc( -100vw / 2 + 100% / 2 );
  max-width    : 100vw;
}
.alignfull img {
  width: 100vw;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
.custom-header *,
.featured-header-image * {
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.35);
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
img {
  height: auto;
  /* Make sure images are scaled correctly. */
  max-width: 100%;
  /* Adhere to container width. */
}

figure {
  margin: 1em 0;
  /* Extra wide images within figure tags don't overflow the content area. */
}
.entry-content a,
.textwidget a,.comment-content a, .woocommerce-product-details__short-description a,#page-content p a{
  text-decoration: underline;
}
#masthead {
  margin-bottom: 2em;
}
.page-template-home-template #masthead {
  margin-bottom: 0;
}
.custom-logo-link img {
  display: inline-block;
  max-height: 80px;
  width: auto;
}
/*--------------------------------------------------------------
# Scroll Back
--------------------------------------------------------------*/
#button {
  display: inline-block;
  background-color: #c1753d;
  width: 55px;
  height: 55px;
  text-align: center;
  position: fixed;
  bottom: 60px;
  right: 30px;
  transition: background-color .3s, opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
  padding: 18px 0;
  font-weight: bold;
}
a#button{
  color: #fff !important;
}
#button:hover,#button:active {
  cursor: pointer;
  background-color: #c1753d;
}
#button.show {
  opacity: 1;
  visibility: visible;
}

/*--------------------------------------------------------------
# Form
--------------------------------------------------------------*/
.post-password-form input[type="password"] {
  margin-top: 0.4375em;
}
.cart_no {
  background: #222;
  border-radius: 30px;
  padding: 6px;
  font-size: 12px;
}
.cart_no i {
  background: #784b29;
  font-size: 11px;
  width: 25px;
  height: 25px;
  text-align: center;
  padding: 6px 0px;
  border-radius: 30px;
  color: #fff;
  margin-right: 0px;
}
.cart_no a,.page-template-home-template .navbar-brand a,.page-template-home-template .navbar-brand p,.page-template-home-template .phone-box p,.page-template-home-template .phone-box h6,.page-template-home-template .main-navigation .menu > li > a{
  color: #fff;
}
.cart_no a:hover{
  color: #c1753d;
}
.cart_no:hover{
  background: #c1753d;
}
.phone-box i {
  font-size: 20px;
  color: #c1753d;
}
.page-template-home-template .socialmedia {
  position: absolute;
  width: 100%;
  z-index: 9999;
}
.phone-box h6:hover{
  color: #000;
}
.social-link {
  position: absolute;
  bottom: 30px;
  z-index: 999;
  right: 30px;
}
.social-link i {
  background: #222222;
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 30px;
  padding: 12px 0;
  color: #fff;
}
.social-link i:hover{
  background: #c1753d;
}

/*--------------------------------------------------------------
## Logo
--------------------------------------------------------------*/
.navbar-brand {
  margin: 0;
  padding: 0;
}
.navbar-brand a {
  color: #222222;
}
.navbar-brand a:hover{
  color: #c1753d;
}
.navbar-brand p {
  color: #222222;
  font-size: 15px;
  margin-bottom: 0;
}
.navbar-brand h1.site-title,
p.site-title{
  margin-bottom: 0;
  font-size: 28px;
}
.main-header {
    background: #fff;
}
.page-template-home-template .main-header{
  background: transparent;
}
/*--------------------------------------------------------------
## Slider Section
--------------------------------------------------------------*/

#top-slider {
  position: relative;
}
.slider-inner-box {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 32%;
  left: 32%;
  text-align: center;
}
.slider-box {
  color: #fff;
  background: #222222;
}
.slider-box img{
  opacity: 0.4;
  height: 600px;
  object-fit: cover;
}
.slider-inner-box h1 a {
  color: #fff;
  font-size: 65px;
}
.slider-box-btn a {
  background: #c1753d;
  padding: 15px 25px;
  color: #fff;
  font-weight: bold;
  font-size: 15px;
  border-radius: 30px;
}
.slider-box-btn a:hover,.team-btn a:hover{
  background: #fff;
  color: #c1753d;
}
#top-slider button.owl-prev,#top-slider button.owl-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
#top-slider button.owl-prev{
  left: 20px;
}
#top-slider button.owl-next{
  right: 20px;
}
#top-slider .owl-nav i {
  border: solid 2px #fff;
  padding: 20px;
  color: #fff;
  border-radius: 30px;
  font-size: 15px;
}
#top-slider .owl-nav i:hover{
  background: #c1753d;
  border-color: #c1753d;
  color: #fff;
}
#top-slider .owl-nav{
  display: block;
}
button.owl-prev,button.owl-next {
  background: transparent;
  border: none;
}

/*--------------------------------------------------------------
## Featured Products
--------------------------------------------------------------*/

p.product-title a {
  font-size: 16px;
  color: #222;
  font-weight: 600;
}
p.product-title a:hover{
  color: #c1753d;
}
#new-products .star-rating {
  overflow: hidden;
  position: relative;
  height: 1em;
  line-height: 1;
  font-size: 14px;
  font-family: star;
  color: #ffd146;
}
#new-products .star-rating::before {
  content: "\73\73\73\73\73";
  color: #ffd146;
  float: left;
  top: 0;
  left: 0;
  position: absolute;
}
#new-products .star-rating span::before {
  content: "\53\53\53\53\53";
  top: 0;
  position: absolute;
  left: 0;
}
#new-products .star-rating span {
  overflow: hidden;
  float: left;
  top: 0;
  left: 0;
  position: absolute;
  padding-top: 1.5em;
}
#new-products h3 {
  font-size: 50px;
}

/*--------------------------------------------------------------
## Sticky
--------------------------------------------------------------*/

.stick_header {
  position: fixed;
  width: 100%;
  z-index: 999;
  top: 0;
  background: #ebebeb;
}
.admin-bar .navigation_header.stick_header {
  margin-top: 32px;
}

/*--------------------------------------------------------------
## Preloader
--------------------------------------------------------------*/
.dot {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  display: inline-block;
  margin: 6px;
  animation: loading 2s cubic-bezier(0.45, 0, 0.55, 1) infinite;
}

.loading {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 99999;
}

@keyframes loading {
  0%,
  100% {
    transform: translatey(-2.5rem);
    background-color: #c1753d;
  }
  50% {
    transform: translatey(2.5rem);
    background-color: #c1753d;
  }
}

/*--------------------------------------------------------------
## Sticky
--------------------------------------------------------------*/

.stick_header {
  position: fixed;
  width: 100%;
  z-index: 999;
  top: 0;
  background: #000;
  box-shadow: -5px 0 10px 2px #ccc;
}
.admin-bar .main-header.stick_header {
  margin-top: 32px;
  z-index: 9999;
}

/*--------------------------------------------------------------
## Articale
--------------------------------------------------------------*/
#latest_post h2 {
  font-size: 30px;
}
.postcat-name {
  font-size: 14px;
  color: #c1753d !important;
  font-weight: bold;
}
.article-box {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 30px;
}
.article-box img {
  border-radius: 10px;
}
.article-box h3.entry-title {
  font-size: 30px;
  margin-bottom: 0;
  margin-top: 10px;
}
.sidebar .search-from,.sidebar form.woocommerce-product-search {
  padding: 10px;
}
.sidebar input[type="submit"],.sidebar button[type="submit"] {
  width: 100%;
  background: #c1753d;
  border: none;
  font-weight: bold;
  font-size: 14px;
}
h2.entry-title,
h1.entry-title,
h2.page-title {
  font-size: 45px;
}
.article-box a{
  color: #c1753d;
}
.article-box a:hover{
  color: #222222;
}
.author-date a {
  font-weight: 600;
  text-transform: capitalize;
}
a.btn-text {
  color: #c1753d;
  font-weight: bold;
}
.meta-info-box span,.meta-info-box a {
  color: #222222;
  text-transform: uppercase;
  font-size: 13px;
}
.meta-info-box a:hover{
  color: #c1753d;
}
.entry-summary p {
  line-height: 1.7;
  font-size: 15px;
}

/*--------------------------------------------------------------
## Woocommerce Product CSS
--------------------------------------------------------------*/

.woocommerce ul.products li span.price {
  margin: 0 5px;
}
.woocommerce ul.products li.product a img{
  margin: 0;
}
p.price,
.woocommerce ul.products li.product .price,
.woocommerce div.product p.price,
.woocommerce div.product span.price {
  color: #c1753d;
  font-weight: bold;
  font-size: 14px;
}
span.onsale {
  position: absolute;
  top: 0;
  background: #c1753d;
  color: #fff;
  padding: 2px 5px;
  font-weight: bold;
  font-size: 10px;
  text-transform: uppercase;
}
.pro-button a,
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt {
  padding: 12px 15px;
  color: #fff;
  font-size: 15px;
  background: #c1753d;
}
.pro-button a:hover,
.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover,
.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover{
  background: #222222;
  color: #fff;
}
ins {
  text-decoration: none;
}
.woocommerce ul.products li {
  text-align: center;
  box-shadow: 0 0 5px 2px #efefef;
  padding: 5px 5px 10px !important;
}
.woocommerce ul.products li.product .onsale,
.woocommerce span.onsale {
  position: absolute;
  top: 15px;
  color: #242929;
  font-weight: bold;
  font-size: 10px;
  text-transform: uppercase;
  left: 15px;
  right: auto;
  background: #ffc53f;
  padding: 2px 5px;
  border-radius: 0px;
  margin: 0px;
  min-height: 20px;
  line-height: 1.5;
}
.woocommerce ul.products li.product .star-rating,.woocommerce .star-rating {
  margin: 0px auto 10px;
  color: #ffc53f;
}
.woocommerce .woocommerce-ordering select {
  background: #c1753d;
  color: #fff;
  padding: 2px;
  border: 1px solid #e3e3e3;
}
.woocommerce .entry-summary {
  margin: 0;
}
.woocommerce .quantity .qty {
  padding: 8px;
  border: solid 2px #222222;
}
.woocommerce-message,
.woocommerce-info{
  border-top-color: #c1753d;
}
.woocommerce-message::before,
.woocommerce-info::before{
  color: #c1753d;
}
input[type="text"],
input[type="email"],
input[type="phno"],
input[type="password"],
textarea {
  border: 1px solid #bcbcbc;
  width: 100%;
  font-size: 16px;
  padding: 10px 10px;
  margin: 0 0 23px 0;
  height: auto;
}
span.woocommerce-input-wrapper,
.checkout label,
.woocommerce-account .woocommerce-MyAccount-navigation,
.woocommerce-account .woocommerce-MyAccount-content,.woocommerce form .form-row label,span.password-input,header.page-header {
  width: 100%;
}
.woocommerce-account .woocommerce-MyAccount-navigation ul {
  padding: 0;
  list-style: none;
}
.woocommerce-account .woocommerce-MyAccount-navigation ul li {
  display: initial;
  background: #c1753d;
  padding: 10px;
  margin-right: 5px;
  font-size: 15px;
  font-weight: 600;
}
.woocommerce-account .woocommerce-MyAccount-navigation ul li a{
  color: #fff;
  text-decoration: none;
}
.woocommerce-account .woocommerce-MyAccount-navigation ul li:hover{
  background: #222222;
}
h2.woocommerce-loop-product__title {
  font-size: 24px !important;
  padding: 8px 0 !important;
}
.woocommerce #customer_login .col2-set .col-1, .woocommerce-page .col2-set .col-1,
.woocommerce #customer_login .col2-set .col-2, .woocommerce-page .col2-set .col-2{
  display: table-cell;
  max-width: 100%;
  float: none;
}
.woocommerce ul.products li.product .button{
  margin-top: 0;
}
/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/

.main-navigation .menu ul {
  margin-bottom: 0px;
  padding: 0px;
  display: inline-block;
}
.main-navigation .menu li {
  display: inline;
  position: relative;
  list-style: none;
}
.page-template-home-template #site-navigation .menu ul li a{
  color: #ffffff;
}
#site-navigation .menu ul li a {
  color: #222222;
  padding: 15px;
  font-size: 14px;
  font-weight: 400;
}
#site-navigation .menu ul li a:hover{
  color: #c1753d;
}
.navigation_header .nav,.navbar-expand-xl {
  justify-content: flex-end;
}
nav#site-navigation{
  padding: 0;
}
.main-navigation ul.sub-menu li a{
  color: #ffffff !important;
}
.main-navigation ul.sub-menu > li > a:hover, .main-navigation ul.sub-menu > li > a:focus{
  background: #c1753d;
  color: #000 !important;
}
.main-navigation .menu {
  display: inline-block;
  margin: 0;
  padding: 0;
}
.main-navigation .menu > li {
  display: inline;
  position: relative;
  font-size: 14px;
}
.main-navigation .menu > li > a {
  color: #222222;
  padding: 15px;
  display: inline-block;
  font-size: 14px;
}
.main-navigation .menu > li > a:hover{
  color: #c1753d;
}
.main-navigation .sub-menu {
  background-color: #333333;
  list-style: none;
  padding-left: 0;
  position: absolute;
  opacity: 0;
  left: -9999px;
  z-index: 99999;
  width: 200px !important;
}
.main-navigation .sub-menu > li > a:hover,
.main-navigation .sub-menu > li > a:focus {
  background: #c1753d;
  color: #fff;
}
.main-navigation .sub-menu li ul.sub-menu {
  left: 200px !important;
  top: 0px;
}
.main-navigation .sub-menu > li {
  display: block;
  float: none;
  position: relative;
}
.main-navigation .sub-menu > li.menu-item-has-children .submenu-expand {
  display: inline-block;
  position: absolute;
  width: calc( 24px + 1rem);
  right: 0;
  top: calc( .125 * 1rem);
  bottom: 0;
  color: white;
  line-height: 1;
  padding: calc( .5 * 1rem);
}
.main-navigation .sub-menu > li.menu-item-has-children .submenu-expand {
  margin-right: 0;
}
.main-navigation .sub-menu > li > a,
.main-navigation .sub-menu > li > .menu-item-link-return {
  color: #fff;
  display: block;
  padding: 15px;
  font-weight: 600;
}
.main-navigation .sub-menu > li > .menu-item-link-return {
  width: 100%;
  font-size: 22px;
  font-weight: normal;
  text-align: left;
}
.main-navigation .sub-menu > li > a:empty {
  display: none;
}
.main-navigation .sub-menu > li.mobile-parent-nav-menu-item {
  display: none;
  font-size: 0.88889em;
  font-weight: normal;
}
.main-navigation .menu .menu-item-has-children:not(.off-canvas):hover > .sub-menu,
.main-navigation .menu .menu-item-has-children:not(.off-canvas):focus > .sub-menu,
.main-navigation .menu .menu-item-has-children.is-focused:not(.off-canvas) > .sub-menu,
.main-navigation .menu .menu-item-has-children:not(.off-canvas)[focus-within] > .sub-menum,
.main-navigation .menu .menu-item-has-children:not(.off-canvas):focus-within > .sub-menu  {
  display: block;
  left: 0;
  margin-top: 0;
  opacity: 1;
  width: auto;
  min-width: 100%;
}


/*--------------------------------------------------------------
## Next / Previous
--------------------------------------------------------------*/
/* Next/Previous navigation */
.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
  margin: 0 0 1.5em;
  overflow: hidden;
  width: 100%;
}
.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
  float: left;
  width: 50%;
}
.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
  float: right;
  text-align: right;
  width: 50%;
}
.comment-content.card-block {
  padding: 20px;
}
.navigation.post-navigation {
  padding-top: 1.875rem;
}
.post-navigation .nav-previous a,
.post-navigation .nav-next a,
.posts-navigation .nav-previous a,
.posts-navigation .nav-next a {
  border: 1px solid #ddd;
  -webkit-border-radius: 0.98rem;
  -moz-border-radius: 0.98rem;
  border-radius: 0.98rem;
  display: inline-block;
  padding: 0.313rem 0.875rem;
  background: white;
}
.post-navigation .nav-previous a:hover,
.post-navigation .nav-next a:hover,
.posts-navigation .nav-previous a:hover,
.posts-navigation .nav-next a:hover {
  background: #c1753d;
  color: white;
  border: 1px solid #c1753d;
}
.post-navigation .nav-next a::after,
.posts-navigation .nav-next a::after {
  content: " \2192  ";
}
.post-navigation .nav-previous a::before,
.posts-navigation .nav-previous a::before {
  content: "\2190  ";
}
.navigation.pagination {
  -webkit-box-pack: center !important;
  -ms-flex-pack: center !important;
  justify-content: center !important;
}
.navigation.pagination .nav-links a,
.navigation.pagination .nav-links span {
  border: 1px solid #ddd;
  -webkit-border-radius: 0.98rem;
  -moz-border-radius: 0.98rem;
  border-radius: 0.98rem;
  display: inline-block;
  padding: 0.13rem 0.875rem;
  background: white;
}
.navigation.pagination .nav-links a.current, .navigation.pagination .nav-links a:hover,
.navigation.pagination .nav-links span.current,
.navigation.pagination .nav-links span:hover {
  background: #c1753d;
  color: white;
  border: 1px solid #c1753d;
}

@media screen and (max-width: 560px) {
  .navigation.post-navigation .nav-links {
    display: flex;
    flex-flow: column wrap;
  }
  .navigation.post-navigation .nav-links .nav-previous,
  .navigation.post-navigation .nav-links .nav-next {
    margin-bottom: 14px;
    width: 100%;
    float: none;
    text-align: start;
  }
  .stick_header{
    position: static;
    background: #fff;
  }
  .admin-bar .main-header.stick_header{
    margin-top: 0px;
  }
}

/* Accessibility */
/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
}
.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  clip-path: none;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
}
/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
  outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em;
}
.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em;
}
.aligncenter {
  clear: both;
  display: block;
  margin-right: auto;
  margin-left: auto;
}
a img .alignright {
  float: right;
  margin: 0.313rem 0 1.25rem 1.25rem;
}
a img .alignnone {
  margin: 0.313rem 1.25rem 1.25rem 0;
}
a img .alignleft {
  float: left;
  margin: 0.313rem 1.25rem 1.25rem 0;
}
a img .aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.wp-caption .alignnone {
  margin: 0.313rem 1.25rem 1.25rem 0;
}
.wp-caption .alignleft {
  margin: 0.313rem 1.25rem 1.25rem 0;
}
.wp-caption .alignright {
  margin: 0.313rem 0 1.25rem 1.25rem;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/

.module-border-wrap {
  -moz-border-image: -moz-linear-gradient(to bottom left, #19b094 0%, #c1753d 100%);
  -webkit-border-image: -webkit-linear-gradient(to bottom left, #19b094 0%, #c1753d 100%);
  border-image: linear-gradient(to bottom left, #19b094 0%, #c1753d 100%) 1;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-form-url input{
  width: 100%;
}
.comment-respond input#submit {
  background: #c1753d;
  border: none;
  color: #fff;
  padding: 10px 20px;
  font-weight: 600;
  border-radius: 5px;
}
.comment-content a {
  word-wrap: break-word;
}
.bypostauthor {
  display: block;
}
.comments-title {
  font-size: 1.125rem;
}
.comment-body .pull-left {
  padding-right: 0.625rem;
}
.comment-list {
  padding-left: 0;
}
.comment-list .comment {
  display: block;
}
.comment-list .pingback {
  border-top: 1px solid rgba(0, 0, 0, 0.125);
  padding: 0.563rem 0;
}
.comment-list .pingback a {
  margin-left: 5px;
  margin-right: 5px;
}

/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.error-404 input.search-field.form-control {
  width: 30%;
}
.error-404 input.search-submit.btn.btn-primary {
  width: 30%;
  margin-top: 5px;
}
.page-content form.search-from {
  display: flex;
}
.sticky .entry-title a {
  margin-left: 15px;
}
.sticky .entry-title::before {
  content: '\f08d';
  font-family: "Font Awesome\ 5 Free";
  font-size: 20px;
  font-weight: 900;
}
.single .byline,
.group-blog .byline {
  display: inline;
}
.page-content,
.entry-content,
.entry-summary {
  margin: 1.5em 0 0;
}
.page-links {
  clear: both;
  margin: 0 0 1.5em;
}
.posted-on,
.byline,
.comments-link {
  color: #9a9a9a;
}

/*--------------------------------------------------------------
## Footer
--------------------------------------------------------------*/
#colophon {
  background:#222222;
  color: #fff;
}
.widget #wp-calendar caption,#colophon a,#colophon h5 {
  color: #fff;
}
#colophon a:hover, #colophon a:focus {
  color: #c1753d;
}
#colophon ul {
  list-style: none;
  padding-left: 0;
}
#colophon h5 {
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 28px;
}
#colophon a:hover, #colophon a:focus {
  color: #c1753d;
}
#colophon .footer-menu ul {
  list-style: none;
  display: flex;
  padding-left: 0;
  margin-bottom: 0;
}
#colophon .footer-menu li {
  margin-right: 10px;
}
.site-info {
  padding: 15px 0;
}
.footer-menu-left {
  text-align: right;
}
.footer-column {
  border-bottom: 1px solid #fff;
}
.footer-column .widget{
  padding: 30px 0;
}
.widget select{
  width: 100%;
  padding: 8px 4px;
  border-radius: 10px;
}
a.rsswidget {
  text-decoration-line: underline;
}
#colophon .tagcloud a {
  font-size: 15px !important;
  display: block;
}
/*-------- Audio ----------------*/
#footer label, iframe, .entry-audio audio, .sidebar input[type="submit"],span.woocommerce-input-wrapper,.checkout label,.woocommerce-page form .password-input,.woocommerce label {
  width: 100%;
}
iframe{
  height: auto;
}
/*-------- Media ----------------*/
@media screen and (max-width: 1000px) {
  #colophon .footer-menu-left,
  #colophon .footer-menu,
  #colophon .footer-menu-right {
    justify-content: center;
  }
  #colophon .footer-menu-right {
    order: 1;
  }
  #colophon .footer-menu-left {
    order: 2;
  }
}

@media screen and (max-width: 767px) {
  .footer-column{
    text-align: center;
  }
  .calendar_wrap {
    text-align: -webkit-center;
  }
  .slider-box img{
    height: 300px;
  }
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/

.widget a:hover, .widget a:focus {
  color: #c1753d;
}
.widget ul li.recentcomments {
  display: block;
  padding: 5px 15px;
}
.widget .gallery-item,
.textwidget {
  padding: 10px;
}
.widget #wp-calendar caption {
  caption-side: top !important;
  padding-top: 0;
}
.widget #wp-calendar tbody tr td {
  padding: .5rem;
}
.widget #wp-calendar tfoot {
  text-align: center;
}
.half-rule {
  margin: 2.5rem 0;
  width: 6rem;
}
.sidebar section {
  border: solid 1px #e7ebf1;
  margin-bottom: 30px;
}
.sidebar h5 {
  font-size: 28px;
  color: #fff;
  background: #c1753d;
  padding: 15px 10px;
  margin-bottom: 0;
  letter-spacing: 2px;
  text-align: center;
}
.sidebar ul {
  list-style: none;
  padding: 0;
}
.sidebar li {
  color: #222222;
  padding: 10px;
  font-size: 15px;
  font-weight: 500;
}
.sidebar ul li a:before {
  content: '\f30b';
  font-family: "Font Awesome\ 5 Free";
  font-size: 15px;
  margin-right: 10px;
  font-weight: 900;
}
.sidebar ul li a:hover {
  color: #c1753d;
}
.sidebar ul li a {
  color: #222222;
}
.sidebar .textwidget img,
.sidebar .form-group {
  width: 100%;
  height: auto;
}
.sidebar select {
  padding: 10px;
  border: solid 1px #e3e3e3;
  background: transparent;
  font-size: 14px;
  width: 100%;
  color: #222222;
}
.sidebar .tagcloud a {
  border: 1px solid #e3e3e3;
  color: #222222;
  line-height: 20px;
  padding: 5px 10px;
  font-size: 12px !important;
  display: inline-block;
  margin-bottom: 5px;
}
.sidebar .tagcloud a:hover{
  background: #c1753d;
  color: #fff;
}
.sidebar .tagcloud {
  margin-top: 15px;
}
.sidebar input[type="search"]{
  padding: 10px;
  width: 100%;
  border: solid 1px #e7ebf1;
  font-size: 15px;
}
.sidebar button[type="submit"] {
  padding: 8px;
  width: 100%;
  margin-top: 10px;
  color: #fff;
}
.sidebar table#wp-calendar {
  border: solid 1px #e3e3e3;
  text-align: center;
  margin-top: 15px;
  width: 100%;
}
.sidebar th,#theme-sidebar td {
  border-right: solid 1px #e3e3e3;
  padding: 10px 0;
}
.sidebar tr {
  border-bottom: solid 1px #e3e3e3;
}

/*--------------------------------------------------------------
# Infinite Scroll
--------------------------------------------------------------*/
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
  display: none;
}
.infinity-end.neverending .site-footer {
  display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
  max-width: 100%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/

.wp-caption {
  background-color: #fff;
  border: 1px solid #dee2e6;
  -webkit-border-radius: 0.25rem;
  -moz-border-radius: 0.25rem;
  border-radius: 0.25rem;
  height: auto;
  max-width: 100%;
  padding: 0.25rem;
}
.wp-caption img[class*="wp-image-"] {
  display: block;
  margin-right: auto;
  margin-left: auto;
}
.wp-caption .wp-caption-text {
  margin: 0.8075em 0;
}
.wp-caption-text {
  color: #686868;
  font-size: 13px;
  font-size: 0.8125rem;
  text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
  margin-bottom: 1.5em;
}
.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%;
}
.gallery-columns-2 .gallery-item {
  max-width: 50%;
}
.gallery-columns-3 .gallery-item {
  max-width: 33.33%;
}
.gallery-columns-4 .gallery-item {
  max-width: 25%;
}
.gallery-columns-5 .gallery-item {
  max-width: 20%;
}
.gallery-columns-6 .gallery-item {
  max-width: 16.66%;
}
.gallery-columns-7 .gallery-item {
  max-width: 14.28%;
}
.gallery-columns-8 .gallery-item {
  max-width: 12.5%;
}
.gallery-columns-9 .gallery-item {
  max-width: 11.11%;
}
.gallery-caption {
  display: block;
}
ul.comment-list .comment .media-body {overflow: auto;}
.toggle-nav.mobile-menu,
a.closebtn.mobile-menu {
  display: none;
}
@media screen and (max-width: 320px){
  .woocommerce ul.products li{
    width: 100% !important;
  }
}
@media screen and (min-width: 768px) and (max-width: 999px){
.admin-bar .main-header.stick_header{
  margin-top: 46px;
 }
}

@media screen and (max-width: 720px){
  .toggle-nav,.footer-menu-left,#colophon ul,.slider-box,.phone-box{
    text-align: center;
  }

  .navbar-brand,.admin-bar .navigation_header.stick_header {
    margin: 0 auto;
    width: 100%;
  }
  #top-slider button.owl-prev{
    left: 0;
  }
  #top-slider button.owl-next{
    right: 0;
  }
  .slider-inner-box h1 a,#new-products h3 {
    font-size: 25px;
  }
  .social-link {
    display: none;
  }
}
@media screen and (max-width: 1000px){
  .slider-inner-box {
    right: 15%;
    left: 15%;
  }
  .page-template-home-template .navbar-brand a, .page-template-home-template .navbar-brand p, .page-template-home-template .phone-box p, .page-template-home-template .phone-box h6{
    color: #222222;
  }
  .page-template-home-template .socialmedia{
    position: static;
  }
  #site-navigation .menu ul li a{
    color: #fff;
  }
  .nav-box {
    outline: none;
    background: transparent;
  }
  .main-navigation .sub-menu > li{
    border: none;
  }
  .alignfull {
    max-width: 1000%;
    margin-right: ~"calc(50% - 50vw)";
    margin-left: ~"calc(50% - 50vw)";
    width: auto;
  }
  .alignwide {
    max-width: 1000%;
    margin-right: ~"calc(25% - 25vw)";
    margin-left: ~"calc(25% - 25vw)";
    width: auto;
  }
  .toggle-nav {
    display: none;
    cursor: pointer;
    z-index: 999999;
  }
  .toggle-nav i {
    font-size: 30px;
    color: #ffffff;
    padding: 8px;
    background: #c1753d;
    border-radius: 3px;
  }
  .toggle-nav button {
    border: none;
    background: transparent;
  }
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 99999999;
    left: 0;
    top: 0;
    overflow-x: hidden;
    transition: 0.5s ;
    overflow-y: scroll;
    background: #000;
    visibility: hidden;
  }
  .sidenav.show {
    visibility: visible;
    width: 300px;
  }
  .sidenav .closebtn {
    position: absolute;
    top: 20px;
    margin-left: 10px;
    display: block;
    font-size: 22px;
    background: #c1753d;
    border-radius: 5px;
    width: 35px;
    height: 35px;
    color: #fff;
    text-align: center;
    right: 10px;
  }
  .sidenav #site-navigation {
    width: 100%;
  }
  .toggle-nav,
  .toggle-nav.mobile-menu,
  a.closebtn.mobile-menu,
  .main-navigation ul ul li,
  .nav ul li a{
    display: block;
  }
  .main-navigation .menu {
    margin-top: 50px;
    padding: 0px 10px;
  }
  .nav ul li ul,
  .nav ul li ul ul{
    display:block !important;
  }
  .nav ul li ul li a:before{
    content:"\00BB \00a0";
  }
  .nav ul li ul li a{
    padding-left:20px !important;
  }
  .nav ul li ul li ul li a{
    padding-left:30px !important;
  }
  .nav ul li ul,
  .nav ul li ul ul {
    display: block !important;
    opacity: 1 !important;
  }
  .main-navigation ul ul{
    position: static;
    width: 100%;
  }
  .main-navigation li{
    padding: 0;
  }
  .main-navigation .sub-menu{
    position: static;
    background: transparent;
  }
  .main-navigation .menu > li > a,.main-navigation .sub-menu > li > a, .main-navigation .sub-menu > li > .menu-item-link-return {
    color: #fff;
    display: block;
    border: none;
  }
  .main-navigation ul.sub-menu > li > a:hover, .main-navigation ul.sub-menu > li > a:focus {
    background: transparent;
    color: #c1753d !important;
  }
  .navigation_header .nav,.navbar-expand-xl{
    justify-content: flex-start;
  }
  .page-template-home-template #masthead{
    background-color: transparent !important;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1199px){
  .slider-inner-box {
    right: 20%;
    left: 20%;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1199px){
  .slider-inner-box{
    top: 60%;
  }
}
@media screen and (min-width:1700px) and (max-width:1900px){
    .container{
        max-width: 1520px;
    }
}
@media screen and (min-width:1920px) {
    .container{
        max-width: 1620px;
    }
}